version: '3'
services:
  DB:
    container_name: 'mariadb'
    image: 'mariadb:latest'
    restart: always
    ports: 
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_HOST: 'database'
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
  php-apache-environment:
    container_name: php-apache
    image: 'php:8.0-apache'
    restart: always
    volumes:
      - /home/link/Nextcloud/htdocs:/var/www/html/
    ports:
      - 80:80
      - 5000:5000
      - 8000:8000
    build:
      context: ./docker
      dockerfile: Dockerfile
    depends_on:
      - DB
    env_file:
      - ./docker/.env
  ftps_server:
    image: mikatux/ftps-server
    volumes:
      - ./data:/home/ubuntu
    environment:
      USER: ubuntu
      PASSWORD: ubuntu
    ports:
      - "21:21"
      - "3000-3010:3000-3010"
